<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    tools:context="com.cbrant.writers.MainActivity">

    <LinearLayout
        android:id="@+id/formEntry"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnSignin"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:autofillHints=""
            android:ems="15"
            android:gravity="fill_vertical|center|start"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="15"
            android:maxLines="1" />

        <EditText
            android:id="@+id/pageField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:autofillHints=""
            android:ems="5"
            android:gravity="top|bottom|start"
            android:hint="@string/pages"
            android:inputType="number"
            android:maxLength="2" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/colorControlActivated"
        android:onClick="signIn"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/formEntry"></Button>

    <TextView
        android:id="@+id/lblSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

    <FrameLayout
        android:id="@+id/signInFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSignIn">

        <ListView
            android:id="@+id/signInList"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fadingEdge="horizontal|vertical" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/topLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInFrame">

        <Button
            android:id="@+id/btnStart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navigateToGroupSort"
            android:text="@string/break_up_groups"
            android:textAllCaps="false"></Button>

        <LinearLayout
            android:id="@+id/deleteButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="removeSingleEntry"
                android:text="@string/delete_single"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clearDatabase"
                android:text="@string/clear_names"
                android:textAllCaps="false"></Button>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
