<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.cbrant.writers.GroupSortActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnSort"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="shuffle"
        android:text="Shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/peopleList"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToTimer"
        android:text="go to timer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleList"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/peopleList"
        android:layout_width="314dp"
        android:layout_height="449dp"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:hapticFeedbackEnabled="true"
        android:headerDividersEnabled="true"
        android:keepScreenOn="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="53dp" />

</android.support.constraint.ConstraintLayout>
