<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.cbrant.writers.GroupSortActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/peopleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="multipleChoice"
                android:clickable="true"
                android:fastScrollEnabled="true"
                android:footerDividersEnabled="true"
                android:hapticFeedbackEnabled="true"
                android:headerDividersEnabled="true"
                android:keepScreenOn="true"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="Reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleList"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/goTimer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="goToTimer"
                android:text="go to timer"
                app:layout_constraintLeft_toRightOf="@+id/btnSort"
                app:layout_constraintRight_toLeftOf="@+id/btnReset"
                app:layout_constraintTop_toBottomOf="@+id/peopleList" />

            <Button
                android:id="@+id/btnSort"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:onClick="shuffle"
                android:text="Shuffle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/peopleList"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
