<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconIsAnchor"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/anchor"></ImageView>

    <TextView
        android:id="@+id/lblPage"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:text="@+id/lblPage"
        android:textSize="36sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="101dp"
        android:layout_height="match_parent"
        android:text="@+id/lblName"
        android:textSize="36sp"
        android:textStyle="bold"></TextView>

</LinearLayout>