<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="287dp"
        android:layout_height="match_parent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textPage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="35sp" />

</LinearLayout>